# EasySocialLogin

./: README.md  build.gradle  settings.gradle
EasySocialLogin/: build.gradle
EasySocialLogin/src/androidTest/java/com/deepaksharma/webaddicted/: ExampleInstrumentedTest.java
EasySocialLogin/src/androidTest/java/com/example/webaddicted/: ExampleInstrumentedTest.java
EasySocialLogin/src/main/: AndroidManifest.xml
EasySocialLogin/src/main/java/com/deepaksharma/webaddicted/: AppClass.java  CustomVolleyRequest.java  FBAuth.java  FBShare.java  GoogleAuth.java  LoginType.java  TwitterAuth.java  UserModel.java
EasySocialLogin/src/main/java/com/deepaksharma/webaddicted/auth/: FBAuth.java  FBShare.java  GoogleAuth.java  InstaShare.java  TwitterAuth.java
EasySocialLogin/src/main/java/com/deepaksharma/webaddicted/utils/: AppClass.java  CustomVolleyRequest.java  LoginType.java
EasySocialLogin/src/main/java/com/deepaksharma/webaddicted/vo/: FbResponse.java  UserModel.java
EasySocialLogin/src/main/java/com/example/webaddicted/: AppClass.java  CustomVolleyRequest.java  FBAuth.java  FBShare.java  GoogleAuth.java  LoginType.java  TwitterAuth.java  UserModel.java
EasySocialLogin/src/main/res/values/: strings.xml
EasySocialLogin/src/test/java/com/deepaksharma/webaddicted/: ExampleUnitTest.java
EasySocialLogin/src/test/java/com/example/webaddicted/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/deepaksharma/deepaksharma/authgoogle2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/deepaksharma/authgoogle2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepaksharma/deepaksharma/authgoogle2/: GlobalClass.java  MainActivity.java
app/src/main/java/com/deepaksharma/deepaksharma/authgoogle2/Permission/: PermissionListener.java  Permissions.java
app/src/main/java/com/deepaksharma/deepaksharma/authgoogle2/constant/: SocialConstant.java
app/src/main/java/com/deepaksharma/deepaksharma/authgoogle2/ui/: SocialActivity.java  SocialHandler.java  SocialLoginListener.java  SocialViewModel.java
app/src/main/java/com/deepaksharma/deepaksharma/authgoogle2/ui/base/: BaseActivity.java
app/src/main/java/com/deepaksharma/deepaksharma/authgoogle2/utils/: Lg.java  PathUtil.java  SocialConstant.java  Utilites.java  Utilities.java
app/src/main/java/com/example/deepaksharma/authgoogle2/: GlobalClass.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/deepaksharma/deepaksharma/authgoogle2/: ExampleUnitTest.java
app/src/test/java/com/example/deepaksharma/authgoogle2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
