<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="socialHandler"
            type="com.deepaksharma.deepaksharma.authgoogle2.ui.SocialHandler" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="com.deepaksharma.deepaksharma.authgoogle2.ui.SocialActivity">

            <ImageView
                android:id="@+id/img_user"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_person" />

            <TextView
                android:id="@+id/txt_userInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text=""
                android:textColor="#000000" />

            <Button
                android:id="@+id/btn_google"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{socialHandler::onGoogle}"
                android:text="google" />

            <Button
                android:id="@+id/btn_facebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{socialHandler::onFacebook}"
                android:text="Facebook" />

            <Button
                android:id="@+id/btn_fbShare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{socialHandler::onFBShare}"
                android:text="FB Share" />

            <Button
                android:id="@+id/btn_twitter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{socialHandler::onTwitter}"
                android:text="Twitter" />

            <Button
                android:id="@+id/btn_instagram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{socialHandler::onInstagram}"
                android:text="Instagram" />

            <Button
                android:id="@+id/btn_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{socialHandler::onLogOut}"
                android:text="LogOut" />

        </LinearLayout>
    </ScrollView>
</layout>