<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.deepaksharma.authgoogle2.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:onClick="onGoogle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="google"/>
    <Button
        android:onClick="onFacebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Facebook"/>
    <Button
        android:onClick="onFBShare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FB Share"/>
    <Button
        android:onClick="onTwitter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Twitter"/>

    <Button
        android:onClick="onInstagram"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Instagram"/>

    <Button
        android:onClick="onLogOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LogOut"/>

</LinearLayout>
